<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.lapor.LaporFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_gravity="end"
        android:layout_marginRight="40dp"
        android:layout_marginTop="50dp"
        android:text="CANCEL"
        android:id="@+id/fragmentlapor_clearphoto"
        android:textStyle="bold"
        android:layout_height="wrap_content"/>

    <ImageView
        android:layout_width="350dp"
        android:layout_height="250dp"
        android:src="@drawable/ic_camera"
        android:layout_marginHorizontal="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="50dp"
        android:id="@+id/fragmentlapor_photoresult"/>

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/textcoba"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        <Button
            android:layout_width="150dp"
            android:id="@+id/fragmentlapor_btn_fromgallery"
            android:text="@string/took_from_gallery"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="20dp"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_width="150dp"
            android:id="@+id/fragmentlapor_btn_fromcamera"
            android:text="@string/took_from_camera"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="20dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>