<?xml version="1.0" encoding="utf-8"?>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/home_background"
        tools:context=".ui.home.HomeFragment">

        <TextView
            android:id="@+id/fragmenthome_title_listpenanggulanganbencana"
            style="@style/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:text="PERTOLONGAN PERTAMA BENCANA ALAM"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

           <androidx.recyclerview.widget.RecyclerView
               android:layout_width="wrap_content"
               android:layout_marginBottom="10dp"
               app:layout_constraintTop_toBottomOf="@+id/fragmenthome_title_listpenanggulanganbencana"
               app:layout_constraintLeft_toLeftOf="parent"
               android:id="@+id/fragmenthome_recycleviewlayout_penanggulanganbencana"
               tools:listitem="@layout/item_penanggulangan_bencana"
               android:layout_height="200dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/view_about_ancana"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/oval_background"
        android:backgroundTint="@color/purple_200"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragmenthome_recycleviewlayout_penanggulanganbencana">

        <ImageView
            android:layout_width="205dp"
            android:layout_height="190dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/logo_ancana"
            app:layout_constraintStart_toEndOf="@+id/fragmenthome_content_aboutAncana"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/fragmenthome_title_aboutAncana"
            style="@style/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="TENTANG ANCANA"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/fragmenthome_content_aboutAncana"
            android:layout_width="149dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:lineHeight="20dp"
            android:text="@string/about_ancana"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragmenthome_title_aboutAncana" />

    </androidx.constraintlayout.widget.ConstraintLayout>

               <androidx.constraintlayout.widget.ConstraintLayout
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_marginHorizontal="15dp"
                   android:layout_marginVertical="15dp"
                   android:layout_marginTop="64dp"
                   android:background="@drawable/oval_background"
                   android:backgroundTint="@color/purple_200"
                   android:padding="10dp"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintHorizontal_bias="1.0"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toBottomOf="@id/view_about_ancana">

                   <TextView
                       android:id="@+id/fragmenthome_title_nomorPenting"
                       style="@style/text_title"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="NOMOR PENTING"
                       android:textColor="@color/white"
                       android:textSize="16sp"
                       android:textStyle="bold"
                       app:layout_constraintEnd_toEndOf="parent"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintTop_toTopOf="parent" />

                   <ImageView
                       android:id="@+id/logo_pemadam_home"
                       android:layout_width="70dp"
                       android:layout_height="70dp"
                       android:layout_marginStart="36dp"
                       android:layout_marginTop="15dp"
                       android:background="@drawable/logo_pemadam"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintTop_toBottomOf="@+id/fragmenthome_title_nomorPenting" />

                   <ImageView
                       android:id="@+id/logo_basarnas_home"
                       android:layout_width="70dp"
                       android:layout_height="70dp"
                       android:layout_marginStart="40dp"
                       android:layout_marginTop="15dp"
                       android:background="@drawable/logobasarnas"
                       app:layout_constraintStart_toEndOf="@id/logo_pemadam_home"
                       app:layout_constraintTop_toBottomOf="@id/fragmenthome_title_nomorPenting" />

                   <ImageView
                       android:id="@+id/logo_polisi_home"
                       android:layout_width="70dp"
                       android:layout_height="70dp"
                       android:layout_marginStart="40dp"
                       android:layout_marginTop="15dp"
                       android:background="@drawable/logo_polisi"
                       app:layout_constraintEnd_toEndOf="parent"
                       app:layout_constraintStart_toEndOf="@id/logo_basarnas_home"
                       app:layout_constraintTop_toBottomOf="@id/fragmenthome_title_nomorPenting" />

                   <ImageView
                       android:id="@+id/logo_bnpb_home"
                       android:layout_width="70dp"
                       android:layout_height="70dp"
                       android:layout_marginStart="15dp"
                       android:layout_marginTop="15dp"
                       android:background="@drawable/logo_bnpb"
                       app:layout_constraintStart_toEndOf="@+id/logo_kemenkes"
                       app:layout_constraintTop_toBottomOf="@+id/logo_basarnas_home" />

                   <ImageView
                       android:id="@+id/logo_kemenkes"
                       android:layout_width="150dp"
                       android:layout_height="70dp"
                       android:layout_marginStart="60dp"
                       android:layout_marginTop="15dp"
                       android:background="@drawable/logo_kemenkes"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintTop_toBottomOf="@+id/logo_basarnas_home" />

               </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>