<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.profile.ProfileFragment">

    <ImageView
        android:layout_width="170dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@color/black"
        android:id="@+id/fragmentprofile_imageuser"
        android:layout_marginTop="20dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_height="170dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/fragmentprofile_fullname"
        android:text="YOUR FULL NAME"
        app:layout_constraintTop_toBottomOf="@id/fragmentprofile_imageuser"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        style="@style/data_fragmentprofile"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/fragmentprofile_email"
        app:layout_constraintTop_toBottomOf="@id/fragmentprofile_fullname"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="YOUR EMAIL"
        app:layout_constraintRight_toRightOf="parent"
        style="@style/data_fragmentprofile"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/fragmentprofile_phoneNumber"
        app:layout_constraintTop_toBottomOf="@id/fragmentprofile_email"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="YOUR PHONE NUMBER"
        style="@style/data_fragmentprofile"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_width="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/fragmentprofile_phoneNumber"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginVertical="30dp"
        android:text="SIGN OUT"
        android:id="@+id/fragmentprofile_signout"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>