<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/oval_background"
    android:padding="20dp"
    android:layout_margin="20dp">

    <ImageView
        android:id="@+id/item_foto_dashboard"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />" />

    <TextView
        android:id="@+id/item_title_dashboard"
        style="@style/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Nama Bencana"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/item_foto_dashboard"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_content_dashboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:lineHeight="20dp"
        android:text="alamat bencana"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@+id/item_foto_dashboard"
        app:layout_constraintTop_toBottomOf="@+id/item_title_dashboard" />


</androidx.constraintlayout.widget.ConstraintLayout>